\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Shopping List.xls}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\_nake.py}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AngleFish.ppm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}decrypt.ppm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}combined.ppm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\_i.xls}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\_ombined.png}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}AngleFish.png}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}\_ombined.ppm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Opinion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directory Structure}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shopping List.xls with .xls at the end}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shopping List.xls with .doc at the end i.e. Shopping List.doc}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \_i.xls}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \_nake Page 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \_nake Page 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \_ombined.png}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \_ombined.ppm}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AngleFish.ppm}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AngleFish.png}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This image was generated by running AngleFish.ppm through the \_nake.py script}}{12}}
