\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preperation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File Integrity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autopsy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a Timeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Media Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shopping List.xls}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\_nake.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AngleFish.ppm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}decrypt.ppm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}combined.ppm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\_i.xls}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Questions specifically asked}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Is there anyone else implicated?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Where is Penelope planning to travel to?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Can you find the stolen photo?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}How was the file hidden and how did you recover it?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}What other steps have been taken (if any) have been taken to hide evidence?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deleted Files}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\_i.xls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\_nake.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\_ombined.png}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AngleFish.png}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\_ombined.ppm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dirty Word List}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tools Used}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline Page 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline Page 2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline Page 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline Page 4}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directory Structure}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shopping List.xls contents and metadata}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shopping List.xls encoded as a .doc file}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \_nape.py Page 1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \_nape.py Page 2}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4 files, 3 of which are deleted}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This image was generated by running AngleFish.ppm through the \_nape.py script}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shopping List.xls encoded as a .xls file}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AngleFish.ppm}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Combined.ppm}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \_i.xls}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \_ombined.png}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AngleFish.png}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \_ombined.ppm}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The keyword search results for searching the term \textit  {Angle}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The keyword search results for searching the term \textit  {Fish}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The keyword search results for searching the term \textit  {Ned}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The keyword search results for searching the term \textit  {Snake}}}{21}}
